{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterappchat-78d9a","appId":"1:225413975692:android:763883bcb66dd4ca20f5a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterappchat-78d9a","configurations":{"android":"1:225413975692:android:763883bcb66dd4ca20f5a9","ios":"1:225413975692:ios:2751830d3992976620f5a9"}}}}}}